# Zm

./: build.gradle  local.properties  my-new-release-key.jks  zmeycakey  zmeycakey2
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zmeycagame/: MainActivity.kt  MyApplication.kt  ZmeycaGameApp.kt
app/src/main/java/com/example/zmeycagame/data/: BestScoreRepository.kt  SettingsRepository.kt
app/src/main/java/com/example/zmeycagame/game/: GameEngine.kt  models.kt
app/src/main/java/com/example/zmeycagame/ui/about/: AboutScreen.kt
app/src/main/java/com/example/zmeycagame/ui/game/: GameScreen.kt  GameViewModel.kt  GameViewModelFactory.kt
app/src/main/java/com/example/zmeycagame/ui/highscore/: HighScoreScreen.kt
app/src/main/java/com/example/zmeycagame/ui/menu/: MainMenuScreen.kt  MainMenuViewModel.kt
app/src/main/java/com/example/zmeycagame/ui/navigation/: Navigation.kt
app/src/main/java/com/example/zmeycagame/ui/screens/: AboutScreen.kt  HighScoreScreen.kt  MainMenuScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/zmeycagame/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/example/zmeycagame/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher4.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
src/main/: AndroidManifest.xml
